<!DOCTYPE HTML>
<?php include_once '../include/head.php';head() ?>
<title>研究｜Beyblade Burst ベイブレードバースト</title>
<style>
img {width:100%;}
</style>

<?php nav(['/articles','/'],['back','home']) ?>
<main>
    <h1>レアベイゲットバトル<br>機率研究１</h1>
    <aside>2017-08-10</aside><br><br>
    <article>
      <p>在明天新「稀有陀螺」推出前，先研究一下直到現時為止的中獎機會。</p>
      <p>因為分數的唯一使用途徑，就是玩「レアベイゲットバトル」，每次使用3000分，所以就可從每位陀螺手的「狀態」頁上，查出他們的挑戰回數。</p>
      <p>挑戰回數＝（總累積分數 - 剩餘分數）÷ 3000</p>
      <p>而每次成功獲勝，均會獲得一個「徽章」，陀螺手的頁面亦羅列了各個徽章。</p>
      <p>所以，使用程式，就可把這些數據總和，得出大約的機率。</p>
      <img src='program.jpg'>
      <p>27,827位數據被收集的陀螺手中，他們的總累積分數（トータルベイポイント）是833,222,161分，剩餘分數（ベイポイント）是150,899,161分，即是他們共挑戰了227,441回；<br>
      而「レアベイ」徽章的數量總共是4,197個，<br>
      故此中獎機率是1.845%。</p>
      <img src='result1.jpg'>
      <p>這比數個月前相同統計的結果機率約1.92%更低⋯⋯</p>
      <p>明天，可以挑戰新的稀有陀螺オリハルコン；未來10天，也有分數10倍的活動，10天後將再一次做同樣統計。</p>
    </article>
</main>